# spring-cloud-config-svnserver

./: .gitignore  pom.xml
src/main/java/onegis/config/: ConfigServerApplication.java
src/main/java/onegis/config/controller/: IDPoolController.java
src/main/resources/: application.properties
