spring.application.name=config-server
server.port=8090

# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Svn仓库位置,也可以使用git
spring.cloud.config.server.svn.uri=https://localhost:443/svn/VUE/serverconfig/config
#svn需要显式指定
spring.profiles.active=subversion
# 仓库路径下相对搜索位置，可配置多个
spring.cloud.config.server.svn.search-paths=config
#如果不配置这一项会默认使用trunk
spring.cloud.config.server.default-label=

spring.cloud.config.server.svn.username=heihezi

spring.cloud.config.server.svn.password=heihezi